
Padrao em disco: <posicao,frequencia>
Vetor 1 : <166,2.000000> <185,3.000000> <192,2.000000> 
Vetor 2 : <166,3.000000> <185,5.000000> <192,3.000000> 
Cosseno de 1 e 2: 0.998631

Padrao em disco: <posicao,frequencia>
Vetor 1 : <166,3.000000> <185,5.000000> <192,3.000000> 
Vetor 2 : <166,2.000000> <185,1.000000> <192,3.000000> 
Cosseno de 1 e 2: 0.815139

Padrao em disco: <posicao,frequencia>
Vetor 1 : <166,2.000000> <185,3.000000> <192,2.000000> 
Vetor 2 : <166,2.000000> <185,1.000000> <192,3.000000> 
Cosseno de 1 e 2: 0.842665
