Comecou o processo
file1: vet/teste4.bin
file2: vet/teste2.bin
<vet/teste4.bin , vet/teste2.bin> = 0.968496
file1: vet/teste3.bin
file2: vet/teste2.bin
<vet/teste3.bin , vet/teste2.bin> = 0.815139
file1: vet/teste3.bin
file2: vet/teste4.bin
<vet/teste3.bin , vet/teste4.bin> = 0.925820
file1: vet/teste1.bin
file2: vet/teste2.bin
<vet/teste1.bin , vet/teste2.bin> = 0.998631
file1: vet/teste1.bin
file2: vet/teste4.bin
<vet/teste1.bin , vet/teste4.bin> = 0.980196
file1: vet/teste1.bin
file2: vet/teste3.bin
<vet/teste1.bin , vet/teste3.bin> = 0.842665
